# .NETCoreMvc-Test

./: .gitignore  README.md  dotNetCoreMvcTest.sln
dotNetCore.Services/: dotNetCore.Services.csproj
dotNetCore.Services/Database/Entity/: EntityDbContext.cs
dotNetCore.Services/Database/Enum/: User.cs
dotNetCore.Services/Database/Models/: User.cs
dotNetCore.Services/Interfaces/: IService.cs  IUserService.cs
dotNetCore.Services/Migrations/: 20190613102456_Init.Designer.cs  20190613102456_Init.cs  EntityDbContextModelSnapshot.cs
dotNetCore.Services/Services/: EntityService.cs  UserService.cs
dotNetCore.Test/: dotNetCore.Test.csproj
dotNetCore.Test/Controllers/: LoginControllerTests.cs
dotNetCore.Web/: Program.cs  Startup.cs  appsettings.json  compilerconfig.json  dotNetCore.Web.csproj
dotNetCore.Web/Controllers/: BaseController.cs  LoginController.cs  MainController.cs
dotNetCore.Web/IdentityPrincipal/: CustomPrincipal.cs
dotNetCore.Web/Properties/: launchSettings.json
dotNetCore.Web/ViewModels/: LoginView.cs
dotNetCore.Web/Views/Login/: Index.cshtml
dotNetCore.Web/Views/Main/: Index.cshtml
dotNetCore.Web/Views/Shared/: _Layout.cshtml
dotNetCore.Web/wwwroot/css/login/: login-base.css  login-base.min.css  login-base.scss
